// Fonts 
@import url('https://fonts.googleapis.com/css?family=Biryani|Muli|Prompt|Open+Sans|Roboto+Mono|Work+Sans:800');

// Variables
@import "variables"

a
    text-decoration: none
    color: inherit

body
    background-color: #fff
    font-family: 'Muli', sans-serif
    overflow-y: auto
    overflow-x: hidden
    margin: 0
    padding: 0
    background-color: #f7f9fa;        

nav
    background-color: #191e28
    display: flex
    justify-content: center    
    overflow: hidden
    margin-bottom: 20px

    .logo  
        position: relative
        font-size: 45px
        margin-right: 20px
        padding: 20px 0 10px 0
        transition: all .1s ease-in-out

        .spinner
            position: absolute
            top: calc(42% - 50px)
            left: calc(50% - 50px)
            z-index: 0
            height: 100px
            width: 100px
            border-radius: 50%
            border-bottom: 10px solid #d9534f
            border-left: 10px solid #d9534f
            border-right: 10px solid transparent
            border-top: 10px solid transparent
            animation: spinForwards 1s linear infinite

            span
                position: absolute
                top: calc(35% - 35px)
                left: calc(50% - 50px)
                z-index: 0
                height: 80px
                width: 80px
                border-radius: 50%
                border-top: 10px solid rgba(217,83,79, .6)
                border-left: 10px solid rgba(217,83,79, .6)
                border-right: 10px solid transparent
                border-bottom: 10px solid transparent
                animation: spinForwards 3s .2s linear infinite
                

        .text
            position: relative
            z-index: 1

    .links
        margin-left: 20px
        padding: 20px 0 10px 0

        ul
            margin: 0
            padding: 0
            display: flex
            list-style-type: none
            height: 100%

            .link
                color: white
                height: 100%
                display: flex
                padding: 0 20px
                align-items: center
                cursor: pointer
                position: relative

                span:nth-child(1)
                    position: absolute
                    top: 0
                    left: 0
                    height: 5px
                    width: 0
                    background-color: #d9534f
                    pointer: cursor

                &:hover > span
                    width: 100%
                    transition: all .1s ease-in-out

    &:hover 
        .logo
            padding: 40px 0 30px 0
            transition: all .1s ease-in-out

.loader
  height: 100px
  width: 100px
  margin: 50px
  
  
.loader1
  height: 100%
  width: 100%
  position: relative
  
  div:nth-child(1)
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%
    border-radius: 50%
    border: 10px solid #d9534f
    border-left: 10px solid transparent
    animation: spinForwards 2s linear infinite
    
  div:nth-child(2)
    top: 0
    left: 0
    margin-left: 10%
    margin-top: 10%
    position: absolute
    height: 80%
    width: 80%
    border-radius: 50%
    border: 10px solid rgba(217,83,79, .6)
    border-left: 10px solid transparent
    border-bottom: 10px solid transparent
    animation: spinForwards 1s linear infinite

.container


@keyframes spinForwards
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@import "index"
@import "post"