.index-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: white;
    background-color: $black

.typing
    font-size: 15vh

.typed-cursor
    font-size: 15vh
    color: $red
